@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

* {
  font-family: 'Open Sans', sans-serif;
}

html,
body {
  margin: 0px;
  padding: 0px;
}

#main {
  position: relative;
}

.header {
  display: flex;
  background-color: white;
  box-shadow: 0px 0px 6px #ccc;
  justify-content: space-between;
  padding: 0px 20px;
  position: fixed;
  top: 0%;
  right: 0%;
  left: 0%;
  z-index: 1000;
}

.header-menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.toggle-menu {
  display: none;
  align-items: center;
  font-size: 20px;
  cursor: pointer;
}

.header-menu p {
  padding: 0px 15px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}

.gallery {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(5, 1fr);
  margin: 20px;
  margin-top: 120px;
  padding: 10px;
}

.active {
  background-color: #eee;
  padding: 10px !important;
}

/* Style for heart icons */
.heart-icon {
  font-size: 24px;
  color: #ccc; /* Default color (unliked state) */
  cursor: pointer;
  transition: color 0.3s ease;
}

.heart-icon {
  position: absolute;
  bottom: 10px; /* Position from the top of the image */
  right: 10px; /* Position from the right side of the image */
  font-size: 24px; /* Size of the heart icon */
  color: #ccc; /* Default color (unliked state) */
  cursor: pointer;
  transition: color 0.3s ease; /* Smooth color change on click */
  z-index: 1;
}

/* Style for when the heart is clicked (liked state) */
.liked {
  color: red !important; /* Change color to red when liked */
}

/* Optionally, you can style the photo container */
.photo-container {
  position: relative;
  display: flex;
  margin: 10px;
}

.photo-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
  transform: 1s;
}

.photo-container img:hover {
  transform: scale(1.01);
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  position: relative;
  margin: 250px auto;
  padding: 0;
  max-width: 900px;
  height: 500px;
  display: flex;
  background-color: white;
  padding-right: 20px;
}

.modal-content img {
  width: 40%;
  max-height: 100% !important;
}

.modal-content div {
  font-size: 18px;
  padding: 10px;
}

.close {
  position: absolute;
  top: -10px;
  right: 5px;
  font-size: 35px;
  font-weight: bold;
  cursor: pointer;
}

#imageDetails {
  margin-left: 20px;
}

@media screen and (min-width: 1301px) and (max-width: 1600px) {
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 901px) and (max-width: 1300px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }

  .modal-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 80%;
  }
}

@media screen and (min-width: 501px) and (max-width: 900px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  .gallery {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 900px) {
  .header-menu {
    display: none;
  }

  .toggle-menu {
    display: flex;
  }

  .mobile-menu {
    display: block;
    position: absolute;
    top: 70px;
    left: 0%;
    background-color: white;
    width: 100%;
  }

  .mobile-menu p {
    text-align: center;
  }

  .modal-content {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 150px;
    display: block;
    height: 580px;
    padding-right: 0;
  }

  .modal-content img {
    width: 100%;
    height: 70%;
  }

  .modal-content div {
    overflow-y: auto; /* Use 'auto' to show scrollbar only when needed */
    max-height: 23% !important; /* This will restrict height and allow scrolling */
    padding: 10px;
    padding: 0px;
    word-wrap: break-word; /* Ensure long words don't overflow */
  }
  .close {
    color: #ccc;
  }
}
